spring.security.oauth2.client.registration.google.client-id=300522227373-5mum6e2fme1am4k2a44pqr2mh5uollh4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dJuVajTqfAf57Uu_TXEtl4yA
spring.security.oauth2.client.registration.google.scope=profile,email