spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
logging.level.root=info